Windows/MainWindow.xaml

<Window x:Class="YouTubeStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeStuff"
        mc:Ignorable="d"
        Title="YoutubeStuff"
        Width="700" SizeToContent="Height" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icon.ico"
        Style="{DynamicResource CustomWindowStyle}" ResizeMode="CanMinimize" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid Background="#FF141414" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="25 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock TextWrapping="Wrap" Text="Video Links" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBox x:Name="LinkBox" Height="70" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap"/>
                    <TextBlock IsHitTestVisible="False" Text="Paste Here..." Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4,0,0,0" Opacity="0.25">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LinkBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <DockPanel Margin="15 0 0 0">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <TextBlock TextWrapping="Wrap" Text="Export As" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
                            <ComboBox x:Name="ExtensionComboBox" SelectedIndex="{Binding Path=(local:Config.ExportType), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Only applies to YouTube Videos">
                                <ComboBoxItem Content="Video"/>
                                <ComboBoxItem Content="Audio"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="Wrap" Text="File Format" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
                            <Grid>
                                <ComboBox x:Name="FormatVideoComboBox" Visibility="Visible" SelectedIndex="{Binding Path=(local:Config.ExportFormatVideo), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Only applies to YouTube Videos">
                                    <ComboBoxItem Content="Original"/>
                                    <ComboBoxItem Content="MP4"/>
                                </ComboBox>
                                <ComboBox x:Name="FormatAudioComboBox" Visibility="Collapsed" SelectedIndex="{Binding Path=(local:Config.ExportFormatAudio), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Only applies to YouTube Videos">
                                    <ComboBoxItem Content="FLAC"/>
                                    <ComboBoxItem Content="WAV"/>
                                    <ComboBoxItem Content="MP3"/>
                                </ComboBox>
                            </Grid>
                            
                        </StackPanel>
                    </DockPanel>
                </Grid>
               
            </Grid>
            <Separator Grid.Row="2" Background="#FF323232" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="3" Margin="25 15 25 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="Videos" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>

                        <Button x:Name="DownloadAllButton" Click="DownloadAllButton_Click" IsEnabled="False" Background="Transparent" Margin="0 0 0 0" ToolTip="Download all Videos in list" Height="16" HorizontalAlignment="Right">
                            <Image Source="/Resources/download.png"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    
                    <ListBox x:Name="VideoListBox" Height="190" HorizontalContentAlignment="Stretch" Background="#FF141414" BorderBrush="#FF323232" Foreground="#FFF1F1F1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ToolTip="{Binding Site}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="2"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Height="24" Width="40">
                                        <Image Source="{Binding Thumbnail}" Margin="1" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Grid>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="4 0 0 0" VerticalAlignment="Center" TextWrapping="NoWrap" />

                                    <Grid Grid.Column="2" Height="20">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="36">
                                                <TextBox x:Name="StartTimeBox" Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="LiveValidationTextBox" LostFocus="FinalValidationTextBox" />
                                                <TextBlock IsHitTestVisible="False" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.25">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=StartTimeBox}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            
                                            <TextBlock Text=" - " VerticalAlignment="Center"/>
                                            
                                            <Grid Width="36">
                                                <TextBox x:Name="EndTimeBox" Text="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="LiveValidationTextBox" LostFocus="FinalValidationTextBox" />
                                                <TextBlock IsHitTestVisible="False" Text="xx:xx" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.25">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=EndTimeBox}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                    <Button x:Name="ListBoxDownloadVideo" Grid.Column="4" Click="ListBoxDownloadVideo_Click" ToolTip="Download Video" Background="Transparent">
                                        <Image Source="/Resources/download.png"/>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.6"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Opacity" Value="0.4"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--<Button x:Name="DownloadAllButton" Content="Download All" Height="22" Margin="0 5 0 0" Click="DownloadAllButton_Click"/>-->
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock TextWrapping="Wrap" Text="Title" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
                        <TextBox x:Name="TitleBox" Height="20" Width="240" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="240" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" Text="Thumbnail" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal" Height="16" HorizontalAlignment="Right">
                                <Button x:Name="ButtonClipboard" Click="ButtonClipboard_Click" IsEnabled="False" Background="Transparent" Margin="0 0 0 0" ToolTip="Copy Image to Clipboard" >
                                    <Image Source="/Resources/copy.png"/>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.6"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Opacity" Value="0.4"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.4"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="ButtonSave" Click="ButtonSave_Click" IsEnabled="False" Background="Transparent" Margin="0 0 0 0" ToolTip="Save Image">
                                    <Image Source="/Resources/download.png"/>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.6"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Opacity" Value="0.4"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.4"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                        
                        <Border Height="135" Width="240" BorderThickness="1" BorderBrush="#FF323232">
                            <Image x:Name="ImageThumbnail" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" />
                        </Border>
                        <!--<Grid Margin="0 5 0 0" Height="22" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            --><!--<Button Grid.Column="0" x:Name="ButtonClipboard" Content="Copy To Clipboard" Click="ButtonClipboard_Click" IsEnabled="False"/>-->
                            <!--<Button Grid.Column="2" x:Name="ButtonSave" Content="Save" Click="ButtonSave_Click" IsEnabled="False"/>--><!--
                        </Grid>-->

                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Grid>

        <ProgressBar x:Name="ProgressBar" Height="5" Visibility="Hidden" VerticalAlignment="Bottom" Background="Transparent" Foreground="White" BorderThickness="0"/>
    </Grid>
</Window>
